<!DOCTYPE html>
<html>
<head>
    <title>清河故事馆</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">

    <!--网页小图标-->
    <link rel="apple-touch-icon" href="img/logo/tuBiao.ico">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/tuBiao.ico">
    <link rel="icon" type="image/x-icon" href="img/logo/tuBiao.ico">
    <link rel="bookmark" href="img/logo/tuBiao.ico" type="image/x-icon"/>

    <!--引用css-->
    <link rel="stylesheet" href="css/gushiguan.css">

    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!--引用js-->
    <script src="js/js.js"></script>

</head>
<body>


<!--导航栏-->

<nav class="container navbar navbar-expand-sm bg-info navbar-dark fixed-top ">
    <a class="navbar-brand" href="#">
        <img style="height:2em" src="img/logo/logo-bai.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">内容</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">投稿</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">关于</a>
            </li>
        </ul>
    </div>
</nav>





<!--浏览往期内容-->
<div class="container" id="liuLanNeiRong" style="margin-top:5em">
    <div class="row">
        <!--浏览内容几个字-->
        <div class="col-12">
        <p style="margin: 0em 0 0 0;">&nbsp;</p>
        <h5 class="font-weight-bold">浏览内容</h5>
        <p style="margin: 0;">&nbsp;</p>
        </div>

    </div>


    <!--第一行-->
    <!--每行三列图，缩小变单行,重置浏览器大小查效果。-->
    <div class="row">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12 col-4">
                    <a href="8liYan.html">
                        <img class="img-fluid" src="img/neiRong/fengMian/liYan.jpg" alt="">
                    </a>
                </div>
                <div class="col-sm-12 col-8">
                    <p>【清河故事】李岩：创造最美书房</p>
                    <footer class="blockquote-footer">1月7日</footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <!--嵌套盒子缩到最小变左右结构-->
            <div class="row">
                <div class="col-sm-12 col-4">
                    <a href="7duZeNing.html">
                        <img class="img-fluid" src="img/neiRong/fengMian/duZeNing.jpg" alt="">

                    </a>
                </div>
                <div class="col-sm-12 col-8">
                    <p>杜泽宁带您领略京北畿甸清河镇</p>
                    <footer class="blockquote-footer">12月27日</footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12 col-4">
                    <a href="6wenShiWei.html">
                        <img class="img-fluid" src="img/neiRong/fengMian/wenShiWei.jpg" alt="">

                    </a>
                </div>
                <div class="col-sm-12 col-8">
                    <p>耄耋老温自拍自导自编自配音，浓浓清河情</p>
                    <footer class="blockquote-footer">12月20日</footer>
                </div>
            </div>
        </div>
    </div>

    <!--第二行-->
    <!--每行三列图，缩小变单行,重置浏览器大小查效果。-->
    <div class="row">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12 col-4">
                    <img class="img-fluid" src="img/neiRong/fengMian/laoZhanXinSheng.jpg" alt="">
                </div>
                <div class="col-sm-12 col-8">
                    <p>老站新生记--清河地区庆祝改革开放40周年献礼册</p>
                    <footer class="blockquote-footer">12月12日</footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <!--嵌套盒子缩到最小变左右结构-->
            <div class="row">
                <div class="col-sm-12 col-4">
                    <img class="img-fluid" src="img/neiRong/fengMian/manShangQingHe.jpg" alt="">
                </div>
                <div class="col-sm-12 col-8">
                    <p>漫赏清河</p>
                    <footer class="blockquote-footer">12月3日</footer>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-sm-12 col-4">
                    <img class="img-fluid" src="img/neiRong/fengMian/pingShuZhan.jpg" alt="">
                </div>
                <div class="col-sm-12 col-8">
                    <p>清河地区庆祝改革开放40周年活动展评述</p>
                    <footer class="blockquote-footer">11月28日</footer>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底栏-->
<div class="container text-center bg-info text-white font-weight-light small" style="margin-top: 0.8em">
    <div class="row">

        <!--当窗口小于md时隐藏logo和印章-->
        <div class="col-md-4 col-0 text-left d-none d-md-block">
            <p style="margin: 0em 0 0 0;">&nbsp;</p>
            <img style="height: 3.5em" src="img/logo/logo-bai.png" alt="">
        </div>
        <div class="col-md-4 col-8">
            <p style="margin: 1.5em 0 0 0;">讲述清河故事 展示清河艺术</p>
            <p style="margin: 0 0 1.5em 0;">分享心灵感受 营造清河韵味</p>
        </div>
        <div class="col-md-2 col-4 text-right">
            <!--<p style="margin: 0em 0 0 0;">&nbsp;</p>-->
            <img style="height: 5em; margin:0.5em 0em 0 0em" src="img/logo/erWeiMa.jpeg" alt="">
            <!--<img style="height: 5em; margin:0.5em 0em 0 1.5em" src="img/logo/yinZhang1.png" alt="">-->
            <!--<img style="height: 5em; margin:0.5em 0em 0 1.5em" src="img/logo/yinZhang2.png" alt="">-->
        </div>
        <div class="col-md-1 col-0 d-none d-md-block">
            <img style="height: 5em; margin:0.5em 0em 0 0em" src="img/logo/yinZhang1.png" alt="">
        </div>
        <div class="col-md-1 col-0 d-none d-md-block">
            <img style="height: 5em; margin:0.5em 0em 0 0em" src="img/logo/yinZhang2.png" alt="">
        </div>


    </div>
</div>


</body>
</html>